# Paladict2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paladict2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paladict2/: Constants.kt  KotlinUtils.kt  MainActivity.kt  Utils.java
app/src/main/java/com/example/paladict2/model/: Ability.kt  Champion.kt  ChampionDao.kt  Converters.kt  Item.kt  ItemDao.kt  Match.kt  MergedPlayerSearchData.kt  MergedQueueSearchData.kt  PaladictDatabase.kt  Platform.kt  Player.kt  PlayerStats.kt  RankedStatus.kt  Session.kt
app/src/main/java/com/example/paladict2/networking/: PaladinsAPIService.kt  SessionManager.kt
app/src/main/java/com/example/paladict2/utils/: JavaUtils.java  KotlinUtils.kt  LoginManager.kt
app/src/main/java/com/example/paladict2/view/: BindableAdapter.kt  Extensions.kt  HomePageLayoutModel.kt  HomeScreenFragment.kt  HomeViewPagerAdapter.kt  ItemFragment.kt  MainMenuItem.kt  MainMenuPagerAdapter.kt  PaladinsItemRecyclerAdapter.kt  PlayerSearchResultAdapter.kt  SessionCallback.kt
app/src/main/java/com/example/paladict2/view/homeviewpager/: FriendListRecyclerAdapter.kt  HomeFragment.kt  HomeFriendFragment.kt  HomeMatchHistoryFragment.kt  HomeStatFragment.kt  MatchHistoryRecyclerAdapter.kt
app/src/main/java/com/example/paladict2/view/maindrawerviews/: ChampionPageFragment.kt  CompPlayerSearchAdapter.kt  ItemPageFragment.kt  NewsPageFragment.kt  PaladinsChampionRecyclerAdapter.kt  PlayerSearchPageFragment.kt
app/src/main/java/com/example/paladict2/view/maindrawerviews/champions/: ChampionAbilityRecyclerAdapter.kt  ChampionDetailFragment.kt
app/src/main/java/com/example/paladict2/view/maindrawerviews/playersearch/: CompPlayerSearchAdapter.kt  PlayerResultFragment.kt  PlayerSearchPageFragment.kt
app/src/main/java/com/example/paladict2/view/mainviewpager/: ChampionPageFragment.kt  ItemPageFragment.kt  NewsPageFragment.kt  PaladinsChampionRecyclerAdapter.kt  PlayerSearchPageFragment.kt
app/src/main/java/com/example/paladict2/view/mainviewpager/champions/: ChampionAbilityRecyclerAdapter.kt  ChampionDetailFragment.kt
app/src/main/java/com/example/paladict2/viewmodel/: ChampionRepository.kt  ChampionViewModel.kt  ChampionViewModelFactory.kt  FriendListViewModel.kt  ItemViewModel.java  MainViewModel.kt  MainViewModelFactory.kt  MatchHistoryViewModel.kt  PlayerRepository.kt  PlayerSearchRepository.kt  PlayerSearchViewModel.kt  PlayerSearchViewModelFactory.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  QueueStatViewModel.kt  SessionRepository.kt
app/src/main/java/com/example/paladict2/viewmodel/factories/: ChampionViewModelFactory.kt  FriendListViewModelFactory.kt  MainViewModelFactory.kt  MatchHistoryViewModelFactory.kt  PlayerSearchViewModelFactory.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/paladict2/viewmodel/repositories/: ChampionRepository.kt  FriendListRepository.kt  ItemRepository.kt  MatchRepository.kt  PlayerRepository.kt  PlayerSearchRepository.kt  QueueStatRepository.kt  SessionRepository.kt
app/src/main/res/drawable/: divider_drawable.xml  main_gradient.xml
app/src/main/res/layout/: ability_list_item.xml  activity_main.xml  champion_card_single.xml  champion_detail_page.xml  friend_fragment_layout.xml  friend_list_single.xml  header_layout.xml  home_screen_fragment.xml  item_card_single.xml  main_menu_champion_page.xml  main_menu_item_page.xml  main_menu_news_page.xml  main_menu_player_search_page.xml  match_history_single.xml  matches_fragment_layout.xml  nav_header.xml  player_search_detail_layout.xml  player_search_dialog.xml  player_search_result_single.xml  player_search_result_stat_page.xml  player_single_layout.xml  stat_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/paladict2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
