<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    style="?materialCardViewStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#8B002900"
    android:layout_margin="@dimen/margin_large"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/skill_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_width="@dimen/champion_skill_size"
        android:layout_height="@dimen/champion_skill_size"
        android:scaleType="centerCrop"
        tools:src="@drawable/yin_sample"/>

    <TextView
        android:id="@+id/skill_title_view"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizexLarge"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skill_image_view"
        tools:text="REVOLVER"/>


    <TextView
        android:id="@+id/skill_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintTop_toBottomOf="@id/skill_title_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:textAlignment="center"
        tools:text="A cursed six-shot semi-automatic revolver that deals 520 damage every 0.36s. Has a maximum Ammo count of 6 and is fully effective up to 50 units."
        />



</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
