<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/main_fab_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:transitionName="@string/transition_circular_layout"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab_close_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/close_text"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/app_name" />


    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:transitionName="@string/transition_bottom_bar"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabAlignmentMode="center"
        app:menu="@menu/bottom_navigation_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/paladins_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_paladins_icon"
        android:transitionName="@string/transition_fab"
        app:layout_anchor="@id/main_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>