<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_menu_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/bottom_navigation_menu"
        app:fabAlignmentMode="end"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/paladins_fab"
        app:layout_anchor="@id/main_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paladins_icon"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>