<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
   >

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/champion_card_view"
                android:transitionName="@string/champion_image_transition"
                android:layout_width="@dimen/champion_card_height"
                android:layout_height="@dimen/champion_card_height"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/yin_sample" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/champion_name"
                android:transitionName="@string/champion_name_transition"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/textSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textColor="@color/menuPageOneColor"
                app:layout_constraintStart_toEndOf="@id/champion_card_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="YING" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/champion_class"
                android:transitionName="@string/champion_class_transition"
                style="@style/TextPrimaryStyle"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/menuPageOneColor"
                app:layout_constraintStart_toStartOf="@id/champion_name"
                app:layout_constraintTop_toBottomOf="@id/champion_name"
                tools:text="Support" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/learn_more_link"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/learn_more_text"
                android:textColor="@color/linkBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>