<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/champion_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/yin_sample" />

            <TextView
                android:id="@+id/champion_name"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/textSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textColor="@color/menuPageOneColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/champion_image"
                tools:text="YING" />

            <TextView
                android:id="@+id/champion_class"
                style="@style/TextPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/menuPageOneColor"
                app:layout_constraintStart_toStartOf="@id/champion_name"
                app:layout_constraintTop_toBottomOf="@id/champion_name"
                tools:text="Support" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_height"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@color/transparent_div_gray"
                app:layout_constraintBottom_toTopOf="@id/learn_more_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/champion_class" />

            <TextView
                android:id="@+id/learn_more_link"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/learn_more_text"
                android:textColor="@color/linkBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>