<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        tools:src="@drawable/andr_screen_bg"
        tools:scaleType="centerCrop"
        android:layout_width="@dimen/champion_skill_size"
        android:layout_height="@dimen/champion_skill_size"
        android:id="@+id/champion_history_image"/>

    <TextView
        android:id="@+id/hist_champion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizexLarge"
        android:fontFamily="sans-serif-thin"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/champion_history_image"
        tools:text="Androxus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hisotry_kda"
        android:textSize="@dimen/textSizexLarge"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintStart_toStartOf="@id/hist_champion_name"
        app:layout_constraintTop_toBottomOf="@id/hist_champion_name"
        tools:text="12/3/10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/hist_win_status"
        android:textSize="@dimen/textSizeLarge"
        android:layout_marginEnd="@dimen/margin_normal"
        tools:textColor="@color/colorAccent"
        tools:text="WIN"/>





</androidx.constraintlayout.widget.ConstraintLayout>