<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/please_select_your_account"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/textSizeButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_normal"
        android:id="@+id/search_result_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>